# spring.application.name=01blog


# # Postgres Configuration
# spring.datasource.url=jdbc:postgresql://db:5432/postgresdb
# spring.datasource.username=username
# spring.datasource.password=password
# # spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# spring.jpa.hibernate.ddl-auto=create 


# server.port=8080

spring.application.name=${APP_NAME:01blog}


# Postgres Configuration
spring.datasource.url=${POSTGRESDB_URL:jdbc:postgresql://localhost:5432/blog_db}
spring.datasource.username=${POSTGRESDB_USER:blog_owner}
spring.datasource.password=${POSTGRESDB_PASSWORD:blog_ownerPassword}
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create} 


server.port=${SERVER-PORT:8088}