# spring.application.name=01blog


# # Postgres Configuration
# spring.datasource.url=jdbc:postgresql://db:5432/postgresdb
# spring.datasource.username=username
# spring.datasource.password=password
# # spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# spring.jpa.hibernate.ddl-auto=create 



spring.application.name=${APP_NAME:01blog}
server.port=${SERVER-PORT:8088}


# Postgres Configuration
spring.datasource.url=${POSTGRESDB_URL:jdbc:postgresql://localhost:5432/blog_db}
spring.datasource.username=${POSTGRESDB_USER:blog_owner}
spring.datasource.password=${POSTGRESDB_PASSWORD:blog_ownerPassword}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create} 
spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.properties.hibernate.jdbc.batch_size = 20

# Loggin properties
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.yourapp=ERROR

#Security properties
spring-security.jwt.secret = 5367566859703373367639792F423F452848284D6251655468576D5A71347437
spring-security.jwt.issuer = 01blog  
spring-security.jwt.expiration = 120000  
spring-security.refresh-token.expiration = 18000000

# App related properties
app.api.v1 = /api/v1
media.upload-directory = storage
